.details-container {
	width: 85%;
	margin: 0px auto;
	margin-top: 12vh;
	margin-bottom: 2vh;
	padding: 5vh 3vw;
	border-radius: 15px;
	background-color: var(--hsl-bg-lighter);
}

.flex-col {
	display: flex;
	flex-direction: column;
	gap: 1.5vh;
}

.flex-container {
    display: flex;
    justify-content: space-between;
    gap: 2vw;
}

.grid {
	width: 48%;
	display: grid;
	grid-template-columns: 1fr 5fr;
	align-items: center;
	gap: 0.5vw;
}

fieldset {
	border-radius: 15px;
	border: 2px solid var(--hsl-primary);
	margin-top: 3vh;
	padding: 1vh 1vw;
}

fieldset legend {
	font-size: 1.2em;
	font-weight: 600;
	padding: 0.3vw;
	color: var(--hsl-text);
}

label {
    font-size: 1.3em;
    color: var(--hsl-text);
}

h2{
    color: var(--hsl-text);
}

.date {
    display: flex;
    justify-content: center;
    gap: 2vw;
    margin-top: 0.5vh;
}

select, input {
	padding: 1vh 2vw;
	border-radius: 12px;
	border: 2px solid;
	border-color: var(--hsl-primary);
	text-align: left;
	background-color: transparent;
	outline: none;
}

input:focus,
select:focus {
	background-color: var(--hsl-bg);
	box-shadow: 0px 2px 8px var(--hsl-shadow);
}

textarea {
	width: 45%;
	padding: 2vh 3vw;
	font-size: 1.5em;
	border-radius: 15px;
	border: 2px solid;
	border-color: var(--hsl-primary);
	margin: 0 auto;
	background-color: transparent;
	outline: none;
	text-align: left;
}

textarea:focus {
	background-color: var(--hsl-bg);
	box-shadow: 0px 2px 8px var(--hsl-shadow);
}

.location {
    font-size: 2em;
}

.button {
    display: flex;
    justify-content: center;
    margin-top: 2vh;
    gap: 2vw;
}

#price {
	color: var(--hsl-text);
	opacity: 1;
}

input, select, textarea {
	color: var(--hsl-text);
}
