.details-container {
	width: 85%;
	margin: 0px auto;
	margin-top: 12vh;
	margin-bottom: 2vh;
	padding: 5vh 3vw;
	border-radius: 15px;
	background-color: var(--hsl-bg-lighter);
}

fieldset {
	border-radius: 15px;
	border: 2px solid var(--hsl-primary);
	margin-top: 3vh;
	padding: 1vh 1vw;
}

fieldset legend {
	font-size: 1.2em;
	font-weight: 600;
	color: var(--hsl-text);
}

.flex-col {
	display: flex;
	flex-direction: column;
	gap: 1.5vh;
}

.flex {
	display: flex;
	justify-content: center;
	gap: 2vw;
}

.flex > * {
	width: 48%;
}

.grid {
	display: grid;
	grid-template-columns: 1fr 5fr;
	align-items: center;
	gap: 0.5vw;
}

label {
	font-size: 1.3em;
	color: var(--hsl-text);
	text-align: left;
}

input {
	padding: 1vh 2vw;
	border-radius: 12px;
	border-color: var(--hsl-primary);
	text-align: left;
	background-color: transparent;
	outline: none;
}

input:focus {
	background-color: var(--hsl-bg);
  	box-shadow: 0px 2px 8px var(--hsl-shadow);
}

.info-container {
	display: flex;
	justify-content: space-between;
}

.info {
	display: grid;
	grid-template-columns: 1fr 5fr;
	align-items: center;
	width: 48%;
	gap: 1vw;
}

.date-container {
	margin-top: 2vh;
	display: flex;
	justify-content: space-between;
}

.date {
	display: grid;
	grid-template-columns: 1fr 5fr;
	align-items: center;
	width: 48%;
	gap: 1vw;
}

.detailInfo {
	display: flex;
	flex-direction: column;
	margin-top: 2vh;
	margin-bottom: 0.35vh;
}

.detailInfo label {
	text-align: left;
}

textarea {
	width: 100%;
	border-radius: 15px;
	border: 2px solid;
	border-color: var(--hsl-primary);
	margin: 0 auto;
	background-color: trasnparent;
	outline: none;
	text-align: left;
}

textarea:focus {
	background-color: var(--hsl-bg);
	box-shadow: 0px 2px 8px var(--hsl-shadow);
}

.button {
	margin-top: 1vh;
	display: flex;
	gap: 2vw;
	justify-content: center;
}

.contact {
	margin-top: 2vh;
}
