<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      height: 100vh;
      text-decoration: none;
      color: aqua;
      background-color: rgb(0, 61, 63);
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    h1, p, a {
      color: inherit;
    }
    p {
      font-size: 1.5em;
    }
    a {
      display: block;
      background-color: aqua;
      color: rgb(0, 61, 63);
      padding: 1vh 2vw;
      max-width: 400px;
      border-radius: 10px;
      font-size: 1.25em;
      text-decoration: inherit;
    }
  </style>
  <title>W-Spot ReadME</title>
</head>
<body>
  <h1>w-spot</h1>
  <p>A toy website made by a group of first year degree students</p>
  <a href="./html/index.html">Click here to go to the website</a>
</body>
</html>